<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Petals</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>

<body>
    <div id="home">
        <div>
            <nav>
                <div class="left">
                    <span class="color">F</span>resh Petals
                </div>
                <div class="middle">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-shopping-cart"></i></li>
                        <li><i class="fas fa-user"></i></li>
                    </ul>
                </div>

            </nav>
            <div class="txt">
                <h1>Welcome to Fresh Petals</h1>
                <h2>Where Every Petal Tells a Story</h2>
                <p>
                    Discover the beauty of nature with our fresh and vibrant flowers.<br>
                    Perfect for gifting, decorating, or simply bringing joy to your day.
                </p>
                <button class="button">Shop Now</button>
            </div>
        </div>

    </div>
    <!--about-->
    <div id="about">
        <div class="sub-line">
            <h1><span class="color">About</span> Us</h1>
        </div>
        <div class="row">
            <div class="aboutleft">
                <img src="https://i.pinimg.com/736x/31/ba/46/31ba4695b1acedac8a713736da666539.jpg">
            </div>
            <div class="aboutright">
                <h2>Why choose us?</h2>
                <p>At Fresh Petals, we believe that flowers are more than just decorations—they are expressions of love,
                    joy, and connection. That’s why we go the extra mile to provide the freshest, most beautiful blooms
                    for every occasion. Our flowers are handpicked from trusted growers, ensuring their quality and
                    longevity. We take pride in our eco-friendly practices, carefully selecting sustainable packaging to
                    minimize environmental impact. Whether you’re celebrating a special moment, showing appreciation, or
                    simply adding a touch of nature to your home, our thoughtfully crafted arrangements are designed to
                    make every day brighter. Our dedicated team is here to guide you, offering personalized service and
                    timely delivery to meet your needs. Choose Fresh Petals for a seamless experience where quality,
                    beauty, and care come together. Let us help you create memories and share emotions through the
                    timeless charm of flowers.</p>
                <button class="button">Learn More</button>
            </div>
        </div>

    </div>
    <div id="about2">

        <div class="aboutlast">
            <div><i class="fas fa-shopping-cart"></i> &nbsp;<h3 class="box">Free Shipping</h3>
                <p>Fast & Free</p>
            </div>
            <div><i class="fas fa-wallet"></i> &nbsp;<h3 class="box">2-Day Returns</h3>
                <p>Easy Refunds</p>
            </div>
            <div><i class="fas fa-gifts"></i> &nbsp;<h3 class="box">Exclusive Offers</h3>
                <p>Special Deals</p>
            </div>
            <div><i class="fas fa-credit-card"></i> &nbsp;<h3 class="box">Secure Payment</h3>
                <p>100% Safe</p>
            </div>
        </div>

    </div>

    <!--products-->

    <div id="products">
        <div class="sub-line">
            <h1><span class="color">Latest</span> Products</h1>
        </div>
        <div class="items">
            <div class="x">
                <span class="color">-5%</span>
                <img src="https://i.pinimg.com/736x/a2/47/e7/a247e764f5107c3c8d4f1fd8e7242d6b.jpg">
                <h3>Flower Pot</h3>
                <div class="Price"><i class="fas fa-heart"></i><span class="money">₹285</span> <span
                        class="Rmoney">₹300</span><i class="fas fa-shopping-cart"></i></div>
            </div>
            <div class="x">
                <span class="color">-15%</span>
                <img src="https://i.pinimg.com/736x/46/db/de/46dbde8eafc3132cc85e76d5cf089b15.jpg">
                <h3> flower Bouquet</h3>
                <div class="Price"><i class="fas fa-heart"></i><span class="money">₹425</span> <span
                        class="Rmoney">₹500</span><i class="fas fa-shopping-cart"></i></div>
            </div>
            <div class="x">
                <span class="color">-16%</span>
                <img class="img3" src="https://i.pinimg.com/736x/e9/46/c3/e946c3ad1609c61333ed2e825425fa41.jpg">
                <h3>Flower Pot</h3>
                <div class="Price"><i class="fas fa-heart"></i><span class="money">₹462</span><span
                        class="Rmoney">₹550</span><i class="fas fa-shopping-cart"></i></div>
            </div>
            <div class="x">
                <span class="color">-10%</span>
                <img class="img4" src="https://i.pinimg.com/736x/10/4c/35/104c35b8c587a59a128dd61e5c5dcefa.jpg">
                <h3>Flower Pot</h3>
                <div class="Price"><i class="fas fa-heart"></i><span class="money">₹396</span> <span
                        class="Rmoney">₹440</span><i class="fas fa-shopping-cart"></i></div>
            </div>
            <div class="x">
                <span class="color">-10%</span>
                <img class="img4" src="https://i.pinimg.com/736x/fc/c8/b0/fcc8b0b37e4ea5c19a8e7527ca26dccf.jpg">
                <h3> flower Bouquet</h3>
                <div class="Price"><i class="fas fa-heart"></i><span class="money">₹315</span> <span
                        class="Rmoney">₹350</span><i class="fas fa-shopping-cart"></i></div>
            </div>
            <div class="x">
                <span class="color">-6%</span>
                <img class="img4" src="https://i.pinimg.com/736x/50/0f/c6/500fc62a1959529b2ab8abcbeb569b20.jpg">
                <h3> flower Bouquet</h3>
                <div class="Price"><i class="fas fa-heart"></i><span class="money">₹329</span> <span
                        class="Rmoney">₹350</span><i class="fas fa-shopping-cart"></i></div>
            </div>
        </div>
        <button class="button">See More</button>
    </div>


    <!--Contact-->

    <div id="contact">
        <div class="sub-line">
            <h1><span class="color">Contact </span>Us</h1>
        </div>
        <div class="contact-container">
            <div class="contact-left">
                <form>
                    <input type="text" name="Name" placeholder="Enter Your Name" required>
                    <input type="email" name="email" placeholder="Enter Your Email" required>
                    <input type="tel" name="contact" placeholder="Enter Your Number" pattern="[0-9]{10}" required>
                    <textarea type="Message" name="7" placeholder="Enter Your Message" required></textarea>
                    <button class="button">Submit</button>
                </form>
            </div>
            <div class="contact-right">
                <img src="https://i.pinimg.com/736x/51/8b/dd/518bddddbd7200dc1bb8de627d313331.jpg">
            </div>
        </div>
        <div class="contact-last">
            <div class="contact-1">
                <h2 class="sub-line2">Quick Links</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="contact-2">
                <h2 class="sub-line2">Extra Links</h2>
                <ul>
                    <li>My Account</li>
                    <li>My Order</li>
                    <li>My Favorite</li>
                </ul>
            </div>
            <div class="contact-3">
                <h2 class="sub-line2">Locations</h2>
                <ul>
                    <li>India</li>
                    <li>USA</li>
                    <li>Japan</li>
                    <li>France</li>
                </ul>
            </div>
            <div class="contact-4">
                <h2 class="sub-line2">Contact Info</h2>
                <ul>
                    <li>+123-456-7890</li>
                    <li>FreshPetals@gmail.com</li>
                    <li>UttarPradesh, India</li>
                    <li class="icons">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-twitter"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <P>Sudiksha Chauhan © 2024 - All Rights Reserved</P>
    </div>
</body>

</html>